server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

server.max-http-header-size=30KB

spring.datasource.url=${OP_URL}
spring.datasource.username=${OP_USERNAME}
spring.datasource.password=${OP_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${OP_MAIL_USERNAME}
spring.mail.password=${OP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access.token=${OP_JWT_ACCESS}
jwt.refresh.token=${OP_JWT_REFRESH}
jwt.secret.key=${OP_JWT_KEY}

fcm.key.dir=${OP_FCM_DIR}

springdoc.swagger-ui.path=/op-docs.html

spring.jackson.serialization.write-dates-as-timestamps=false